# boardgame

./: README.md  pom.xml
docs/: PLUGIN_API.md
roblox/: GenerateIslandMap.server.lua  README.md
src/main/java/com/boardgame/auth/: UserStore.java
src/main/java/com/boardgame/client/: HubClient.java  SpectatorClient.java
src/main/java/com/boardgame/games/: BoardGame.java
src/main/java/com/boardgame/games/checkers/: CheckersGame.java
src/main/java/com/boardgame/games/connectfour/: ConnectFourGame.java
src/main/java/com/boardgame/games/dotsandboxes/: DotsAndBoxesGame.java
src/main/java/com/boardgame/games/gomoku/: GomokuGame.java
src/main/java/com/boardgame/games/puttputt/: PuttPuttGame.java  PuttPuttRules.java
src/main/java/com/boardgame/games/reversi/: ReversiGame.java
src/main/java/com/boardgame/games/rps/: RockPaperScissorsGame.java
src/main/java/com/boardgame/games/tictactoe/: TicTacToeGame.java
src/main/java/com/boardgame/games/uno/: UnoGame.java  UnoRules.java
src/main/java/com/boardgame/model/: Card.java
src/main/java/com/boardgame/network/: LanDiscovery.java
src/main/java/com/boardgame/plugin/: GamePlugin.java  GameRegistry.java
src/main/java/com/boardgame/protocol/: Protocol.java
src/main/java/com/boardgame/server/: GameFactory.java  HubServer.java  Room.java  ServerConfig.java
src/main/java/com/boardgame/stats/: StatsStore.java
src/main/java/com/boardgame/uno/client/: ServerConnection.java  UnoClient.java
src/main/java/com/boardgame/uno/game/: UnoGame.java
src/main/java/com/boardgame/uno/model/: Card.java
src/main/java/com/boardgame/uno/network/: LanDiscovery.java
src/main/java/com/boardgame/uno/protocol/: Protocol.java
src/main/java/com/boardgame/uno/server/: ServerConfig.java  UnoServer.java
src/main/resources/: server.properties
src/test/java/com/boardgame/auth/: UserStoreTest.java
src/test/java/com/boardgame/games/checkers/: CheckersGameTest.java
src/test/java/com/boardgame/games/connectfour/: ConnectFourGameTest.java
src/test/java/com/boardgame/games/dotsandboxes/: DotsAndBoxesGameTest.java
src/test/java/com/boardgame/games/gomoku/: GomokuGameTest.java
src/test/java/com/boardgame/games/puttputt/: PuttPuttGameTest.java
src/test/java/com/boardgame/games/reversi/: ReversiGameTest.java
src/test/java/com/boardgame/games/rps/: RockPaperScissorsGameTest.java
src/test/java/com/boardgame/games/tictactoe/: TicTacToeGameTest.java
src/test/java/com/boardgame/games/uno/: UnoGameTest.java  UnoHouseRulesTest.java  UnoRulesTest.java
src/test/java/com/boardgame/model/: CardTest.java
src/test/java/com/boardgame/network/: LanDiscoveryTest.java
src/test/java/com/boardgame/plugin/: GameRegistryTest.java
src/test/java/com/boardgame/stats/: StatsStoreTest.java
src/test/java/com/boardgame/uno/game/: UnoGameTest.java
src/test/java/com/boardgame/uno/model/: CardTest.java
src/test/java/com/boardgame/uno/network/: LanDiscoveryTest.java
