<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boardgame.uno</groupId>
  <artifactId>boardgame</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Animated Uno</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <junit.version>5.11.4</junit.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.5.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <executions>
          <execution>
            <id>server-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>server</classifier>
              <includes>
                <include>com/boardgame/uno/game/**</include>
                <include>com/boardgame/uno/model/**</include>
                <include>com/boardgame/uno/network/**</include>
                <include>com/boardgame/uno/protocol/**</include>
                <include>com/boardgame/uno/server/**</include>
                <include>server.properties</include>
              </includes>
              <archive>
                <manifest>
                  <mainClass>com.boardgame.uno.server.UnoServer</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>client-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>client</classifier>
              <includes>
                <include>com/boardgame/uno/client/**</include>
                <include>com/boardgame/uno/game/**</include>
                <include>com/boardgame/uno/model/**</include>
                <include>com/boardgame/uno/network/**</include>
                <include>com/boardgame/uno/protocol/**</include>
              </includes>
              <archive>
                <manifest>
                  <mainClass>com.boardgame.uno.client.UnoClient</mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
